one:
  name: 'Time travel'
  description: 'Time just flies by...'
  image_file_name: 'time_travel.png'
  image_content_type: 'image/png'
  image_file_size: 718832
  image_updated_at: <%= Time.current %>
  created_at: <%= Time.current %>
  updated_at: <%= Time.current %>
